<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<table id="chessTable">
    <tr>
        <td class="cell"><img class="figure" alt="black" title="1" src="resources/chess_b_1.gif"></td>
        <td class="cell"><img class="figure" alt="black" title="2" src="resources/chess_b_2.gif"> </td>
        <td class="cell"><img class="figure" alt="black" title="3" src="resources/chess_b_3.gif"> </td>
        <td class="cell"><img class="figure" alt="black" title="4" src="resources/chess_b_4.gif"> </td>
        <td class="cell"><img class="figure" alt="black" title="5" src="resources/chess_b_5.gif"> </td>
        <td class="cell"><img class="figure" alt="black" title="3" src="resources/chess_b_3.gif"> </td>
        <td class="cell"><img class="figure" alt="black" title="2" src="resources/chess_b_2.gif"> </td>
        <td class="cell"><img class="figure" alt="black" title="1" src="resources/chess_b_1.gif"> </td>
    </tr>
    <tr>
        <td class="cell"><img class="figure" alt="black" title="6" src="resources/chess_b_6.gif"> </td>
        <td class="cell"><img class="figure" alt="black" title="6" src="resources/chess_b_6.gif"> </td>
        <td class="cell"><img class="figure" alt="black" title="6" src="resources/chess_b_6.gif"> </td>
        <td class="cell"><img class="figure" alt="black" title="6" src="resources/chess_b_6.gif"> </td>
        <td class="cell"><img class="figure" alt="black" title="6" src="resources/chess_b_6.gif"> </td>
        <td class="cell"><img class="figure" alt="black" title="6" src="resources/chess_b_6.gif"> </td>
        <td class="cell"><img class="figure" alt="black" title="6" src="resources/chess_b_6.gif"> </td>
        <td class="cell"><img class="figure" alt="black" title="6" src="resources/chess_b_6.gif"> </td>
    </tr>
    <tr>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
    </tr>
    <tr>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
    </tr>
    <tr>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
    </tr>
    <tr>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
        <td class="cell"></td>
    </tr>
    <tr>
        <td class="cell"><img class="figure" alt="white" title="6" src="resources/chess_w_6.gif"> </td>
        <td class="cell"><img class="figure" alt="white" title="6" src="resources/chess_w_6.gif"> </td>
        <td class="cell"><img class="figure" alt="white" title="6" src="resources/chess_w_6.gif"> </td>
        <td class="cell"><img class="figure" alt="white" title="6" src="resources/chess_w_6.gif"> </td>
        <td class="cell"><img class="figure" alt="white" title="6" src="resources/chess_w_6.gif"> </td>
        <td class="cell"><img class="figure" alt="white" title="6" src="resources/chess_w_6.gif"> </td>
        <td class="cell"><img class="figure" alt="white" title="6" src="resources/chess_w_6.gif"> </td>
        <td class="cell"><img class="figure" alt="white" title="6" src="resources/chess_w_6.gif"> </td>
    </tr>
    <tr>
        <td class="cell"><img class="figure" alt="white" title="1" src="resources/chess_w_1.gif"></td>
        <td class="cell"><img class="figure" alt="white" title="2" src="resources/chess_w_2.gif"> </td>
        <td class="cell"><img class="figure" alt="white" title="3" src="resources/chess_w_3.gif"> </td>
        <td class="cell"><img class="figure" alt="white" title="4" src="resources/chess_w_4.gif"> </td>
        <td class="cell"><img class="figure" alt="white" title="5" src="resources/chess_w_5.gif"> </td>
        <td class="cell"><img class="figure" alt="white" title="3" src="resources/chess_w_3.gif"> </td>
        <td class="cell"><img class="figure" alt="white" title="2" src="resources/chess_w_2.gif"> </td>
        <td class="cell"><img class="figure" alt="white" title="1" src="resources/chess_w_1.gif"> </td>
    </tr>
</table>
<script src="scripts/main.js"></script>
</body>
</html>